.sidenav{
                height:100%;
                width:0;
                position:fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#111;
                overflow-x:hidden;
                padding-top:60px;
                transition:0.3s;
            }
            .sidenav a{
                padding:8px 8px 8px 32px;
                text-decoration:none;
                font-size:15px;
                color:white;
                display:block;
                transition:0.3s;
            }
            .sidenav a:hover{
                color:#f1f1f1;
            }
            body{
                transition:0.3s;
            }
            .sidenav .closebtn{
                position:absolute;
                top:0;
                right:25px;
                font-size:36px;
                margin-left:50px;
            }
            .sidenav a{
                cursor:pointer;
            }
            @media screen and (max-height:450px){
                .sidenav{padding-top:15px;}
                .sidenav a{font-size:18px;}
            }
            .menu_icon{
    
                    //background-color:red;
                    font-size:40px;
                    margin:0px 0px 0px 2px;
                    padding-bottom:0px;
                    display:flex;
                    flex-direction:column;
                    justify-content:flex-end;
                    margin-bottom:0px;
                    cursor:pointer;
}
            #menu_text{
                font-size:25px !important;
            }
