.showItemclm{   
                
                width:300px;
                //margin-left:10px;
                height:350px;
                background-color:#EBECF0;
                //opacity:0.6;
                float:left;
                //padding:10px 15px 30px 30px;
                margin-bottom:30px;
                border-radius:5px;
                
                
            }
            .first_row{
                //padding:10px 0px 20px 0px;
                margin-top:20px;
                justify-content:center;align-items:center;
                
            }
            .first_row:after{
                content: "";
  display: table;
  clear: both;
            }
            .showItemHeading{
                font-size:20px;
                text-align: center;
                height:10px;
                //margin-top:-20px;
                margin-top:0px;
                //margin-left:-20px;
                margin-bottom:25px;
            }
            .firstshowImage{
                width:140px;
                height:150px;
                float:left;
                padding:0px 5px 5px 5px;
                margin-left:10px;
            }
            .secondshowImage{
                width:140px;
                height:150px;
                float:left;
                padding:0px 5px 5px 5px;
                //margin-right:-10px;
            }
            .thirdshowImage{
                width:140px;
                height:150px;
                float:left;
                padding:5px 5px 5px 5px;
                margin-left:10px;
            }
            .fourthshowImage{
                width:140px;
                height:150px;
                float:left;
                padding:5px 5px 5px 5px;
            }

