body{
	font: 15px/1.5 Arial,Helvetica,sans-serif;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
//	background-color:red;
}

.container{
	width: 80%;
	margin:auto;
	overflow:hidden;
}
/* Style the search field */
form.SearchBar input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  border-radius:8px 0px 0px 8px;
}

/* Style the submit button */
form.SearchBar button {
  float: left;
  width: 45px;
  padding: 10px;
  background: #D81F26;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  margin-left:-45px;
}

form.SearchBar button:hover {
  background:gray;
}

/* Clear floats */
form.SearchBar::after {
  content: "";
  clear: both;
  display: table;
}
* {
  box-sizing: border-box;
}
.SearchBar{
    padding:0px 20px 10px 50px;
    width:50%;
    border-radius:10px;
}

#name {
    float:left;
    margin-left:5%;
    margin-bottom:-10px;
}
.upperbar li{
    float:left;
}
.upperbar{
    margin-left:-80px;
    margin-bottom:10px;
    font-size:20px;
}
header{
    background: #35424a;
	color: #ffffff;
	width:100%;
	min-height: 70px;
	border-bottom: #D81F26 3px solid;
    display:flex;
    align-items:flex-end;
    margin-top:-20px;
}


header ul{
    display:inline-block;
	padding: 0;
	margin: 0;
}
header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

header #name{
	float:left;
}


header nav{
	float:right;
	padding-top: 10px;
}

header .highlight,header .current a{
	color: #D81F26;
	font-weight: bold;
}

header a:hover{
	color:#cccccc;
	//font-weight: bold;
}

#showcase{
	min-height:200px;
	//background: url('../image/showcase3.jpg') no-repeat ;
	text-align: center;
	margin-bottom:1px;
	//margin-bottom: 10px;
	//color:#ffffff;
	border-bottom: #D81F26 5px solid; 
}
.current a:hover{
    color:white;
}
#showcase img{
	height:350px;
	
	width:100%;
}

#showcase h1{
	margin-top:100px;
	font-size:60px;
	margin-bottom:10px;
}

#showcase p{
	font-size:20px;
}

#login_signup{
	padding-bottom:20px;
	color:#ffffff;
	background: #35424a;
	margin-bottom:10px;
}

#login_signup h1{
	float:left;
	color:#D81F26;
	margin-top: 20px;
	margin-bottom:25px;
}

#login_signup form{
	float:right;
	margin-top:15px;
}

#login_signup input[type="email"]{
	padding:5px;
	height:18px;
	margin-top:10px;
	margin-bottom:10px;
}

#login_signup input[type="password"]{
	padding:5px;
	height:18px;
	margin-top:10px;
	margin-bottom:10px;
}

.button_1{
	padding:5px;
	height:32px;
	border:0;
	margin-top:10px;
	margin-bottom: 10px;
	background:#D81F26;
	padding-left:20px;
	padding-right:20px;
	color:#ffffff;
}

#login_signup h4{
	font-size:18px;
	text-decoration: none;

}

#login_signup h4 a:hover{
	color: #D81F26;
	font-weight:bold;
}
#login_signup h4 a{
	text-decoration: none;
	color:#ffffff;
}

#login_signup p{
	font-size:16px;
	text-decoration: none;
	float: right;
}

#login_signup p a:hover{
	color:#609040;
	font-weight:bold;
}

#login_signup p a{
	text-decoration: none;
	color:#ffffff;
}

#boxes{
	margin-top:50px;
}

#boxes .box{
	float:left;
	width:30%;
	padding:10px;
	text-align:center;
}

#boxes .box img{
 	width:100px;
}

footer {
	padding:3px;
	margin-top:0px;
	color:#ffffff;
	background-color: #D81F26;
	text-align:center;
	font-size: 20px;
}
